
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .red {
            background-color:red;
            width: 350px;
            height: 200px;
            float: left;
        }
        .pink {
            background-color: rgb(255, 0, 200);
            width: 350px;
            height: 200px;
            float: right;
        }
        .green {
            background-color: green;
            width: 370px;
            height: 200px;
            float: left;
            position: absolute;
            margin: 29%;
        }
        .purple {
            background-color: rgb(162, 0, 255);
            width: 350px;
            float: right;
            position: absolute;
            height: 250px;
            margin: 30%;
            margin-top: 12%;
            
        }
    </style>
</head>
<body>
    <div class="red">
    </div>
    <div class="pink">
    </div>
    <div class="green">
    </div>
    <div class="purple">
    </div>
</body>
</html>