<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       body div ul li a{
            color: red;
        }
       body span ul li a{
            color: green;
        }
       body div ul li em a{
            color: blue;
        }
       body p em a{
            color: yellow;
        }
       body span em a{
            color: black;
        }
       body ul li a{
            color: orange;
        }
       body ul li span a{
            color: pink;
        }
       body ul li em a{
            color: violet;
        }
        body li p em a{
            color: aqua;
        }
        body li div ul li a{
            color: indigo;
        }
        body li div ul li em a{
            color: chocolate;
        }
        body li div ul li span a{
            color: brown;
        }
        body li div p a{
            color: white;
            background-color: yellow;
        }
        body li p em a{
            color: gray;
        }
    </style>
</head>
<body>
  <div>
    <ul>
        <li>
            <a href="#">1 red</a>
        </li>
    </ul>
    <p>

    </p>
    <span>
            <ul>
                <li>
                    <a href="#">2 green</a>
                </li>
            </ul>
    </span>
    <ul>
        <li>
            <em><a href="#">3 blue</a></em>
        </li>
    </ul>
    <p><em><a href="#">4 yellow</a></em></p>
    <span><em><a href="#">5 black</a></em></span>
    </div>
    <ul>
        <li>
           <a href="#">6 orange</a> <span><a href="#">7 pink</a></span> <em><a href="#">8 violetk</a></em>
        </li>
        <li>
            <p><em><a href="#">9 aqua</a></em></p>
        </li>
        <li>
            <div>
                <ul>
                    <li>
                        <a href="#">10 indigo</a>
                    </li>
                    <li><em><a href="#">11 chocolate</a></em></li>
                    <li><span><a href="#">12 brown</a></span></li>
                </ul>
                <p><a href="#">13 white</a></p>
            </div>
            <p><em><a href="#">14 gray</a></em></p> 
        </li> 
    </ul> 
</body>
</html>