<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .img2 {
            background-image: url(smileys.png);
            background-repeat: no-repeat;
            width: 100px;
            height: 100px;
            border: solid red 1px;
        }
        .img3 {
            background-image: url(smileys.png);
            background-repeat: no-repeat;
            background-position: -25px -25px;
            width: 100px;
            height: 100px;
            border: solid red 1px;
        }
        .img4 {
            background-image: url(smileys.png);
            background-repeat: no-repeat;
            background-position: -25px -25px;
            width: 25px;
            height: 25px;
            border: solid red 1px;
        }
        .ul1 {
            list-style: upper-alpha;
        }
        .ul3 {
            list-style: square;
        }
        .ul4 {
            list-style: armenian;
        }
        .li{
            list-style: none;
            display: flex;
        }
        .memo {
            background-color: green;
            width: auto;
            height: auto;
            min-width: 200px;
            max-width: 10000px;
        }
    </style>
</head>
<body>
    <img src="smileys.png" alt="">
    <div class="img2">
    </div>
    <br>
    <div class="img3">
    </div>
    <br>
    <div class="img4">
    </div>
    <ul class="ul1">
        <li>Привет</li>
    </ul>
    <ul class="ul2">
        <li>Привет</li>
    </ul>
    <ul class="ul3">
        <li>Привет</li>
    </ul>
    <ul class="ul4">
        <li>Привет</li>
    </ul>
    <br>
    <table border="1">
        <tr><td>jfdjdghjkfdgfdj</td><td>jfdjdghjkfdgfdj</td><td>jfdjdghjkfdgfdj</td></tr>
        <tr style="visibility: hidden;"><td>jfdjdghjkfdgfdj</td><td>jfdjdghjkfdgfdj</td><td>jfdjdghjkfdgfdj</td></tr>
        <tr><td>jfdjdghjkfdgfdj</td><td>jfdjdghjkfdgfdj</td><td>jfdjdghjkfdgfdj</td></tr>
    </table>
    <ul>
        <li style="display: inline;">Элемент 1</li>
        <li style="display: inline;">Элемент 2</li>
        <li style="display: inline;">Элемент 3</li>
        <li style="display: inline;">Элемент 4</li>
    </ul>
    <ul class="li">
        <li>Элемент 1</li>
        <li>Элемент 2</li>
        <li>Элемент 3</li>
    </ul>
    <br>
    <div class="memo">
        <br>
        <br>
        <br>
        <br>
        <br>
    </div>
</body>
</html>